export const LIST_TRANSLATIONS_FILES_REQUEST = 'LIST_TRANSLATIONS_FILES_REQUEST';
export const LIST_TRANSLATIONS_FILES_SUCCESS = 'LIST_TRANSLATIONS_FILES_SUCCESS';
export const LIST_TRANSLATIONS_FILES_ERROR = 'LIST_TRANSLATIONS_FILES_ERROR';

export const CREATE_TRANSLATION_FILES_REQUEST = 'CREATE_TRANSLATION_FILES_REQUEST';
export const CREATE_TRANSLATION_FILES_SUCCESS = 'CREATE_TRANSLATION_FILES_SUCCESS';
export const CREATE_TRANSLATION_FILES_ERROR = 'CREATE_TRANSLATION_FILES_ERROR';

// export const UPDATE_TRANSLATION_REQUEST = 'UPDATE_TRANSLATION_REQUEST';
// export const UPDATE_TRANSLATION_SUCCESS = 'UPDATE_TRANSLATION_SUCCESS';
// export const UPDATE_TRANSLATION_ERROR = 'UPDATE_TRANSLATION_ERROR';

export const DELETE_TRANSLATION_FILES_REQUEST = 'DELETE_TRANSLATION_FILES_REQUEST';
export const DELETE_TRANSLATION_FILES_SUCCESS = 'DELETE_TRANSLATION_FILES_SUCCESS';
export const DELETE_TRANSLATION_FILES_ERROR = 'DELETE_TRANSLATION_FILES_ERROR';
