export const LIST_TRANSLATIONS_REQUEST = 'LIST_TRANSLATIONS_REQUEST';
export const LIST_TRANSLATIONS_SUCCESS = 'LIST_TRANSLATIONS_SUCCESS';
export const LIST_TRANSLATIONS_ERROR = 'LIST_TRANSLATIONS_ERROR';

export const CREATE_TRANSLATION_REQUEST = 'CREATE_TRANSLATION_REQUEST';
export const CREATE_TRANSLATION_SUCCESS = 'CREATE_TRANSLATION_SUCCESS';
export const CREATE_TRANSLATION_ERROR = 'CREATE_TRANSLATION_ERROR';

export const UPDATE_TRANSLATION_REQUEST = 'UPDATE_TRANSLATION_REQUEST';
export const UPDATE_TRANSLATION_SUCCESS = 'UPDATE_TRANSLATION_SUCCESS';
export const UPDATE_TRANSLATION_ERROR = 'UPDATE_TRANSLATION_ERROR';

export const UPDATE_STATUS_TRANSLATION_REQUEST = 'UPDATE_STATUS_TRANSLATION_REQUEST';
export const UPDATE_STATUS_TRANSLATION_SUCCESS = 'UPDATE_STATUS_TRANSLATION_SUCCESS';
export const UPDATE_STATUS_TRANSLATION_ERROR = 'UPDATE_STATUS_TRANSLATION_ERROR';
